{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "chafa",
    "source": "~/dotfiles/fastfetch/archlinux-logo.png",
    "width": 20,
    "height": 10,
    "chafa": {
      "symbols": "block+vhalf+hhalf+quad+space",
      "ditherMode": "NONE",
      "canvasMode": "TRUECOLOR",
    },
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    // "colors",
  ],
}
