# Use Vim-style copy mode
setw -g mode-keys vi

set-option -g status-style bg=black,fg=green
set-option -g pane-border-style fg=grey
set-option -g pane-active-border-style fg=brightgreen


#alt buffer, no idea what this means
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save + auto-restore on tmux start
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Optional: save every 15 mins
set -g @continuum-save-interval '15'

# Manual save and restore bindings for tmux-resurrect
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh && tmux display-message "Resurrect saved!"'
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh && tmux display-message "Resurrect restored!"'

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

bind-key -r i run-shell "tmux neww ~/Scripts/cht-python.sh"
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"
