# --------------------
# Oh My Zsh basics
# --------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="arrow"

# Completion behavior: use case-insensitive matching via zstyle (preferred)
# If you want strict case-sensitive completion instead, set CASE_SENSITIVE="true" and remove the matcher-list below.
# CASE_SENSITIVE="false"
zstyle ':omz:update' mode reminder
ENABLE_CORRECTION="true"

# Only load oh-my-zsh-managed plugins here
plugins=(git)

# --------------------
# Arch package integration (set fpath BEFORE omz so compinit sees it)
# --------------------
fpath+=(/usr/share/zsh/site-functions)

# --------------------
# Initialize oh-my-zsh (runs compinit once)
# --------------------
source "$ZSH/oh-my-zsh.sh"

# --------------------
# zsh-autosuggestions (from Arch package)
# --------------------
if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  ZSH_AUTOSUGGEST_USE_ASYNC=true
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#888888'
  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

  bindkey '^ ' autosuggest-accept # Ctrl+Space accepts suggestion
  # bindkey '^[[C' autosuggest-accept  # Uncomment to use Right Arrow for accepting suggestions
fi

# --------------------
# zsh-syntax-highlighting (from Arch package) — MUST be last
# --------------------
if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# --------------------
# Aliases and environment
# --------------------
alias n='nvim'
alias c='clear'
alias rr='ranger'
alias f='fastfetch'
alias mkenv='python3 -m venv .venv'
# Activate .venv if it exists; otherwise print a warning
alias act='[ -d .venv ] && source .venv/bin/activate || echo "No .venv found"'

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"

alias sleepmode='redshift -P -O 1500 -b 0.3'
alias normalmode='redshift -x && xrandr --output eDP-1 --brightness 1.0'

# custom function that helps you quit ranger and moves you into the directory you closed ranger in
rw() {
  tempfile="$(mktemp)"
  ranger --choosedir="$tempfile" "$@"
  if [ -f "$tempfile" ]; then
    dir="$(cat "$tempfile")"
    rm -f "$tempfile"
    [ -d "$dir" ] && cd "$dir"
  fi
}

# --------------------
# Keybinds (non-autosuggest)
# --------------------
bindkey '^[[1;5C' forward-word  # Ctrl+Right
bindkey '^[[1;5D' backward-word # Ctrl+Left
# --------------------
# Custom functions
# --------------------
nosleep() {
  local dur="${1:-1h}" # can take arguments like 20m 5h. Default 1h if no argument
  systemd-inhibit --what=handle-lid-switch:sleep --why='Manual inhibit' bash -c "sleep $dur"
}
# --------------------
# History
# --------------------
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"

# --------------------
# Completion settings
# --------------------
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# --------------------
# Extra compdefs
# --------------------
compdef _python java

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f /home/aditya/.dart-cli-completion/zsh-config.zsh ]] && . /home/aditya/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]
