# --------------------
# Oh My Zsh
# --------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="arrow"

zstyle ':omz:update' mode reminder
ENABLE_CORRECTION="true"
plugins=(git)

fpath+=(/usr/share/zsh/site-functions)
source "$ZSH/oh-my-zsh.sh"

# --------------------
# Plugins
# --------------------
#if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
#  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
#  ZSH_AUTOSUGGEST_USE_ASYNC=false
#  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#888888'
#  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
#fi

# Fix ghost characters in Neovim terminal
[[ -n "$NVIM" ]] && ZSH_HIGHLIGHT_MAXLENGTH=0

if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# --------------------
# Environment
# --------------------
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"
export PATH="/usr/local/bin:/usr/bin:/bin:$PATH"

# --------------------
# Aliases
# --------------------
alias n='nvim'
alias c='clear'
alias rr='ranger'
alias f='fastfetch'
alias act='source .venv/bin/activate'
alias mkenv='python3 -m venv .venv'
alias pipup='python3 -m pip install --upgrade pip'
alias lockrepo='echo "WSL $(date)" > .repo-lock'
alias whoactive='cat .repo-lock'

alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"
#
# pacman aliases
alias update='sudo pacman -Syu'
alias install='sudo pacman -S'
alias remove='sudo pacman -Rns'
alias search='pacman -Ss'
alias query='pacman -Qs'
# Pacman cleanup:
# 1) `paccache -r` removes old cached package versions from
#    /var/cache/pacman/pkg, keeping the 3 most recent versions
#    of each installed package (useful for safe downgrades).
# 2) The `find` command removes leftover "download-*" directories,
#    which are temporary folders created during package downloads
#    (usually left behind if a download was interrupted).
# This does NOT remove currently installed packages or the
# pacman database — it only trims cache and abandoned temp data.
alias cleanup='sudo paccache -r && sudo find /var/cache/pacman/pkg -maxdepth 1 -type d -name "download-*" -exec rm -r {} + 2>/dev/null'
alias orphans='sudo pacman -Rns $(pacman -Qdtq)'

# --------------------
# Keybinds
# --------------------
bindkey '^[[1;5C' forward-word   # Ctrl+Right
bindkey '^[[1;5D' backward-word  # Ctrl+Left

# --------------------
# History
# --------------------
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"

# --------------------
# Completion
# --------------------
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
compdef _python java

autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic

# --------------------
# Functions
# --------------------
nosleep() {
  local dur="${1:-1h}"
  systemd-inhibit --what=handle-lid-switch:sleep --why='Manual inhibit' bash -c "sleep $dur"
}

get_win_user() {
  cmd.exe /C "echo %USERNAME%" 2>/dev/null | tr -d '\r'
}

windown() {
  local win_user
  win_user=$(get_win_user)
  cd "/mnt/c/Users/$win_user/Downloads" || return
}

# Quit ranger and cd into the last directory
rw() {
  tempfile="$(mktemp)"
  ranger --choosedir="$tempfile" "$@"
  if [ -f "$tempfile" ]; then
    dir="$(cat "$tempfile")"
    rm -f "$tempfile"
    [ -d "$dir" ] && cd "$dir"
  fi
}

# --------------------
# Dart CLI completions
# --------------------
[[ -f /home/aditya/.dart-cli-completion/zsh-config.zsh ]] && \
  source /home/aditya/.dart-cli-completion/zsh-config.zsh || true
export PATH="$HOME/.local/bin:$PATH"
