# --------------------
# Oh My Zsh basics
# --------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="arrow"

zstyle ':omz:update' mode reminder
ENABLE_CORRECTION="true"

plugins=(git)

# source secrets if file exists
[[ -f ~/.secrets ]] && source ~/.secrets

# --------------------
# Homebrew completion path (macOS)
# --------------------
fpath+=("$(brew --prefix)/share/zsh/site-functions")

# --------------------
# Initialize oh-my-zsh
# --------------------
source "$ZSH/oh-my-zsh.sh"

# --------------------
# zsh-autosuggestions (Homebrew)
# --------------------
if [ -f "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  ZSH_AUTOSUGGEST_USE_ASYNC=true
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#888888'

  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

  bindkey '^ ' autosuggest-accept   # Ctrl+Space
fi

# --------------------
# Aliases and environment
# --------------------
alias n='nvim'
alias c='clear'
alias rr='ranger'
alias f='fastfetch'
# quick note: open a timestamped scratch file in /tmp (cleared on reboot)
alias qn='nvim "/tmp/note_$(date +%Y-%m-%d_%H-%M-%S).txt"'
alias mkenv='python3 -m venv .venv'
alias act='[ -d .venv ] && source .venv/bin/activate || echo "No .venv found"'
alias pipup='python -m pip install --upgrade pip'

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

# macOS BSD ls uses -G instead of --color
alias ls="ls -G"
alias grep="grep --color=auto"
alias la="ls -A"
alias ll="ls -alF"
alias l="ls -CF"

export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# --------------------
# Ranger helper
# --------------------
rw() {
  tempfile="$(mktemp)"
  ranger --choosedir="$tempfile" "$@"
  if [ -f "$tempfile" ]; then
    dir="$(cat "$tempfile")"
    rm -f "$tempfile"
    [ -d "$dir" ] && cd "$dir"
  fi
}

# --------------------
# Keybinds (non-autosuggest)
# --------------------
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# --------------------
# macOS nosleep (replaces systemd-inhibit)
# usage: nosleep 3600   # seconds
# --------------------
nosleep() {
  local dur="${1:-3600}"
  caffeinate -dimsu -t "$dur"
}

# --------------------
# History
# --------------------
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"

# --------------------
# Completion settings
# --------------------
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# --------------------
# Extra compdefs
# --------------------
compdef _python java

# --------------------
# Dart completion (portable path)
# --------------------
[[ -f "$HOME/.dart-cli-completion/zsh-config.zsh" ]] && source "$HOME/.dart-cli-completion/zsh-config.zsh"

# --------------------
# zsh-syntax-highlighting (Homebrew) — MUST be last
# --------------------
if [ -f "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

export ZATHURA_PLUGINS_PATH="$(brew --prefix)/Cellar/zathura-pdf-poppler/2026.02.03:$(brew --prefix)/Cellar/zathura-pdf-mupdf/2026.02.03"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

